# JavaWeb

./: JavaWeb学习笔记.md  pom.xml  properties.md
request/: pom.xml
request/src/main/java/com/si/servlet/: LoginServlet.java
request/src/main/webapp/: index.jsp  success.jsp
request/src/main/webapp/WEB-INF/: web.xml
response/: pom.xml
response/src/main/java/com/si/servlet/: FileServlet.java  ImageServlet.java  RedirectServlet.java  RequestTest.java
response/src/main/webapp/: index.jsp  success.jsp
response/src/main/webapp/WEB-INF/: web.xml
servlet-01/: pom.xml
servlet-01/src/main/java/com/si/servlet/: ErrorServlet.java  HelloServlet.java
servlet-01/src/main/webapp/WEB-INF/: web.xml
servlet-02/: pom.xml
servlet-02/src/main/java/com/si/servlet/: GetServlet.java  HelloServlet.java  PropertiesServlet.java  ServletDemo03.java  ServletDemo04.java  ServletDemo05.java
servlet-02/src/main/webapp/WEB-INF/: web.xml
src/main/java/Servlet/: HelloServlet.java
src/main/java/com/si/filter/: CharacterEncodingFilter.java  SysFilter.java
src/main/java/com/si/listener/: OnlineListener.java  TestPanel.java
src/main/java/com/si/pojo/: People.java  Person.java
src/main/java/com/si/servlet/: CookieDemo01.java  CookieDemo02.java  CookieDemo03.java  LoginServlet.java  LogoutServlet.java  SessionDemo01.java  SessionDemo02.java  SessionDemo03.java  ShowServlet.java
src/main/java/com/si/test/: JDBCTest2.java  JdbcTest.java  TestJDBC.java
src/main/java/com/si/utils/: Contanst.java
src/main/webapp/: header.html  hello.jsp
src/main/webapp/WEB-INF/: web.xml
web/: JSP-2.jsp  Login.jsp  PageDemo02.jsp  PageDemo03.jsp  coreforeach.jsp  coreif.jsp  corewhen.jsp  error.jsp  index.jsp  javabean.jsp  jsp-3.jsp  jsptag.jsp  jsptag2.jsp  login.jsp
web/WEB-INF/: web.xml
web/common/: header.jsp
web/error/: 500.jsp
web/sys/: success.jsp
